#测试环境配置，以下配置请根据自己的项目进行更改，如需加配置请按照VUE_APP_XXX格式

#项目标题
VUE_APP_TITLE='pwa-测试'
#项目字符
VUE_APP_LANG='zh'
#项目作者
VUE_APP_AUTHOR='Brucelli'
#项目作者邮箱
VUE_APP_AUTHORMAIL='brucelli1993@gmail.com'
#项目描述-用于项目初始化首页显示
VUE_APP_DESC='pwa测试'
#项目本地缓存前缀
VUE_APP_CACHE_NAME='pwa_id_test'
#项目基础路径
VUE_APP_BASE_URL='./'
#项目http请求响应成功码
VUE_APP_API_CODE_OK='200'
#项目支付地址
VUE_APP_PAY_URL=''
#是否启用公共组件cdn-详情见vue.config.js => // cdn链接 1 启用
VUE_APP_NEED_CDN='0'
#cdn对应的域名地址
VUE_APP_NEED_CDN_URL='https://cdn.bootcss.com'
#推荐使用npm run modern 打包，默认是生产环境启用了gzip压缩
VUE_APP_GZIP_SIEZ='5120'
